version: "3"

services:
  drupal:
    image: drupal:10
    container_name: drupal
    ports:
      - "8000:80"
    environment:
      DRUPAL_DATABASE_HOST: 127.0.0.1
      DRUPAL_DATABASE_PORT: "3307" # MySQL default port for TCP/IP connections
      DRUPAL_DATABASE_NAME: drupal
      DRUPAL_DATABASE_USERNAME: drupal
      DRUPAL_DATABASE_PASSWORD: drupal
    volumes:
      - drupal-modules:/var/www/html/modules
      - drupal-profiles:/var/www/html/profiles
      - drupal-sites:/var/www/html/sites
      - drupal-themes:/var/www/html/themes
    depends_on:
      - db
    restart: unless-stopped

  db:
    image: mariadb:10.3.8
    environment:
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
      MYSQL_DATABASE: drupal
      MYSQL_ROOT_PASSWORD: drupal
    restart: always

  mysql:
    image: mysql:8.0
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    env_file: .env
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - internal
    ports:
      - "3307:3307"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: unless-stopped
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: drupal
    ports:
      - "8001:80"

  drupal-fpm:
    image: rishabgit/drupal-docker:php-fpm
    container_name: drupal-fpm
    env_file: .env
    depends_on:
      - mysql
    restart: unless-stopped
    networks:
      - internal
      - external
    volumes:
      - ./app:/var/www/html

  ngnix:
    image: nginx:alpine-perl
    container_name: ngnix
    depends_on:
      - drupal-fpm
    restart: unless-stopped
    ports:
      - 82:82
    volumes:
      - ./app:/var/www/html
      - ./iac/docker/nginx-conf:/etc/nginx/conf.d
    networks:
      - external

networks:
  external:
    driver: bridge
  internal:
    driver: bridge

volumes:
  app:
  db-data:
  drupal-modules:
  drupal-profiles:
  drupal-sites:
  drupal-themes:
  mysql-data: