version: '3'

services:
  drupal:
    image: drupal:10
    container_name: drupal
    restart: always
    ports:
      - "8000:80"
    environment:
      DRUPAL_DATABASE_HOST: mysql
      DRUPAL_DATABASE_PORT: "3309" # MySQL default port for TCP/IP connections
      DRUPAL_DATABASE_NAME: drupal
      DRUPAL_DATABASE_USERNAME: drupal
      DRUPAL_DATABASE_PASSWORD: drupal
    volumes:
      - drupal-modules:/var/www/html/modules
      - drupal-profiles:/var/www/html/profiles
      - drupal-sites:/var/www/html/sites
      - drupal-themes:/var/www/html/themes
    depends_on:
      - mysql
    restart: always

  mysql:
    image: mysql:5.7
    # image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3309:3309" # Map container port to host port
    environment:
      MYSQL_ROOT_PASSWORD: drupal
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
    volumes:
      - mysql-data:/var/lib/mysql
    restart: always

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8001:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: drupal

volumes:
  drupal-modules:
  drupal-profiles:
  drupal-sites:
  drupal-themes:
  mysql-data:
